# FakeLocation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xposed/hook/: Main.kt  MainActivity.kt  RimetActivity.kt
app/src/main/java/com/xposed/hook/entity/: LocationHistory.kt
app/src/main/java/com/xposed/hook/storage/: SharedFileProvider.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
